body {
  background-color: #f8f8f0;
  box-sizing: border-box;
}

div.formPlace {
  position: absolute;
  top: 150px;
  width: 100%;
  h1 {
    text-align: center;
    padding-top: 10px;
  }
  form#cardForm {
    width: 40%;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    div input[type="text"] {
      color: inherit;
    }
    div button {
      transform: translateY(3px) !important;
      transition: 0.35s ease-in-out !important;
      color: #f8f8f0 !important;
      &:hover {
        transform: translateY(-1px) !important;
      }
    }
  }
  div.cardImage {
    margin-top: 1.5rem;
    width: 240px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    img {
      width: 100%;
      color: transparent !important;
    }
  }
}

h1.notFound {
  text-align: center !important;
  padding-top: 3rem !important;
}

header {
  a span {
    color: initial;
    &:hover {
      color: #f8f8f0 !important;
    }
  }
  ul li a.navColor {
    color: #f8f8f0 !important;
    &:hover {
      color: #6c757d !important;
    }
  }
}

div#footerDiv {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4.5rem;
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    p {
      margin-bottom: 0;
      color: #f8f8f0 !important;
      &:hover {
        color: #6c757d !important;
      }
    }
  }
}
